# Name of the instance
# -----------------------------------
# Defaults: 'nanobot'
# NAME=


# Prefix for the bot to use
# -----------------------------------
# Defaults: '!!'
# PREFIX=


# Source code page, link the original github or your forked github. Used only on [p]source, [p]license
# -----------------------------------
# Defaults: 'https://github.com/pascal48/nanobot'
# SOURCEPAGE=


# API Token   ( https://discord.com/developers/docs )
# -----------------------------------
# TOKEN='tokenstuff'


# There are 4 levels of logging.
# ANONYMOUS, MINIMAL, BASIC, FULL, and FULL-FILE
# -----------------------------------
# ANONYMOUS: No message type (server, dm), no user, and no command
# MINIMAL  : Logging server (excluding DM), but no user and only command
# BASIC    : Logs server / DM, user, and commands but no strings and no files
# FULL     : Logs all message types, users, commands + strings used, but not into a file.
#   - FILE : Logs whatever full has but into a file
# (FULL isnt a thing yet)
# LOGLEVEL=


# Bot invite (used to make it less painful to get a link)
# -----------------------------------
# Defaults: (Makes one automatically using the bot user ID)
# INVITE='https://discord.com/oauth2/***'

# Web domain (used for ytdl mostly)
# -----------------------------------
# WEBDOMAIN=

